function solution(line) {
  const answer = [
    '....*....',
    '.........',
    '.........',
    '*.......*',
    '.........',
    '.........',
    '.........',
    '.........',
    '*.......*',
  ];

  console.log(answer);

  return answer;
}

/*
- pesudo code
0. 교점 arr를 만듬
1. 두 직선사이의 교점을 구하는 함수 만들기(정수만 arr에 포함)
2. 교점이 담긴 arr를 y좌표를 기준삼아 큰것에서 작은것순으로 정렬
3. max Y와 max X를 구함 => for문의 범위를 구하기 위해서
4. y좌표가 같으면 하나로 묶기!
5. max y좌표를 시작으로 -1씩 줄여나가면서 그림을 그려가기.

*/
